if vim.g.vscode then
	return
end
require("sidekick").setup({
	nes = { enabled = true },
	cli = {
		mux = {
			backend = "tmux",
			enabled = true,
		},
	},
})

vim.keymap.set({ "n", "x", "i", "t" }, "<C-.>", function()
	require("sidekick.cli").focus()
end, { desc = "Sidekick Focus Switch" })

vim.keymap.set({ "n", "v" }, "<leader>aa", function()
	require("sidekick.cli").focus()
end, { desc = "Sidekick Toggle CLI" })

vim.keymap.set("n", "<leader>as", function()
	require("sidekick.cli").select()
end, { desc = "Select CLI" })

vim.keymap.set({ "n", "v" }, "<leader>ap", function()
	require("sidekick.cli").prompt()
end, { desc = "Sidekick Select Prompt" })

vim.keymap.set({ "n", "x" }, "<leader>af", function()
	require("sidekick.cli").focus()
end, { desc = "Sidekick Focus" })
