if vim.g.vscode then
	return
end
require("codeium").setup({
	enable_cmp_source = false,
	virtual_text = {
		enabled = false,
		manual = false,
		filetypes = { oil = false },
		default_filetype_enabled = true,
		idle_delay = 75,
		virtual_text_priority = 65535,
		map_keys = false,
		accept_fallback = nil,
		key_bindings = {
			accept = "<Tab>",
			accept_word = false,
			accept_line = false,
			clear = false,
			next = "<M-]>",
			previous = "<M-[>",
			next_page = false,
			previous_page = false,
			cancel = "<C-e>",
		},
	},
})

require("codeium.virtual_text").set_statusbar_refresh(function()
	require("lualine").refresh()
end)

local vt = require("codeium.virtual_text")
vim.keymap.set("i", "<M-]>", function()
	vt.cycle_completions(1)
end, { desc = "Next Windsurf suggestion" })
vim.keymap.set("i", "<M-[>", function()
	vt.cycle_completions(-1)
end, { desc = "Prev Windsurf suggestion" })
vim.keymap.set("i", "<C-]>", function()
	vt.clear()
end, { desc = "Dismiss Windsurf suggestion" })
vim.keymap.set("n", "<leader>aW", function()
	vim.cmd("Codeium Toggle")
	vim.notify("Windsurf ghost text toggled", vim.log.levels.INFO)
end, { desc = "[A]I [W]indsurf ghost text toggle" })
