{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/arasaka.txt",
    "padding": {
      "left": 5,
      "top": 9,
    },
  },
  "general": {
    "multithreading": true,
  },
  "display": {
    "separator": "➜   ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "          ⠀⠀⣀⣀⡀⠀⠀⣀⣀⣀⣀⣀⣀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⣀⣀⡀⠀⢀⣀⡀⠀⢀⣀⣀⣀⣀⣀⡀⠀⠀\n                                                   ⣴⣿⠟⠛⢿⣦⡀⣿⡟⠛⠛⠛⣿⣷⣰⣿⠟⠛⢿⣷⡄⢠⣠⣤⡻⠻⠗⠀⣴⣿⠟⠛⢿⣦⣸⣿⣧⣾⡿⢛⣿⡿⠟⠻⣿⣦⠀\n                                                   ⣿⡇⠀⠀⠀⣿⡇⣿⣷⣄⡀⠀⠉⠁⣿⣇⠀⠀⠀⣿⡇⣀⡉⠻⢿⣶⣄⡰⣿⣇⠀⠀⠀⣿⡿⣿⣿⣅⡀⢸⣿⡀⠀⠀⢸⣿⠀\n                                                   ⠙⠿⣷⣶⣦⣿⡇⠛⠋⠛⢿⣷⣤⡀⠙⠿⣷⣶⡦⣿⡇⢿⣷⣶⣶⣿⣿⣿⠙⠿⣷⣶⡆⣿⡟⠛⠋⠻⢿⣶⣿⣿⣷⣶⣼⣿⡁",
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────┐", // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "green",
      "type": "os",
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "cyan",
      "type": "host",
    },
    {
      "key": "     Kernel       ",
      "keyColor": "blue",
      "type": "kernel",
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "green",
      "type": "uptime",
    },
    {
      "key": "     Packages     ",
      "keyColor": "cyan",
      "type": "packages",
    },
    {
      "key": "     WM           ",
      "keyColor": "blue",
      "type": "wm",
    },
    {
      "key": "     Shell        ",
      "keyColor": "green",
      "type": "shell",
    },
    {
      "key": "     Terminal     ",
      "keyColor": "cyan",
      "type": "terminal",
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "green",
      "type": "cpu",
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "cyan",
      "type": "gpu",
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "blue",
      "type": "memory",
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────────┘", // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 25,
      "symbol": "circle",
      "block": {
        "width": 5,
      },
    },
  ],
}
